
class pessoa {
    nome;
    idade;
    constructor(nome, idade) {
        this.nome = nome;
        this.idade = idade;
    }
    descever() {
        console.log(`meu nome e ${this.nome} e minha idade e ${this.idade}`);
    }
} const leonardo = new pessoa('leonardo,', 21);
  const bruno = new pessoa('bruno', 25);



function compararpessoa(p1, p2) {
    if (p1.idade > p2.idade) {
        console.log(`${p1.nome}e mais velhor do que${p2.nome}`);
    } else if (p2.idade > p1.idade) {
        console.log(`${p2.nome} e mais velho do que ${p1.nome}`);
    } else (`${p1.nome} é ${p2.nome} tem a mesma idade `);
}

compararpessoa(leonardo, bruno);
